# -fetch-rewards-coding-exercise

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchapp/: MainActivity.kt
app/src/main/java/com/example/fetchapp/data/model/: FetchItem.kt  Section.kt
app/src/main/java/com/example/fetchapp/data/network/: FetchApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fetchapp/data/repository/: FetchRepository.kt
app/src/main/java/com/example/fetchapp/ui/view/: FetchAdapter.kt  SectionAdapter.kt
app/src/main/java/com/example/fetchapp/ui/viewmodel/: FetchViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml  section_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fetchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
